{
  "name": "meanstack.io",
  "version": "0.3.14",
  "description": "MEANStack.io bringing together the best of MEAN MongoDB, Express, AngularJS and Node.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meanstack-io/meanstack.io.git"
  },
  "scripts": {
    "build": "bower install && gulp",
    "start": "NODE_ENV=development nodemon index",
    "test": "mocha"
  },
  "keywords": [
    "meanstack",
    "mean",
    "framework",
    "framework meanstack",
    "framework mean"
  ],
  "author": "Rafael Pegorari <rafapegorari@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/meanstack-io/meanstack.io/issues"
  },
  "homepage": "http://meanstack.io",
  "dependencies": {
    "meanstack": "^0.3.14"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "faker": "^3.1.0",
    "gulp": "^3.9.0",
    "mocha": "^2.5.3",
    "nodemon": "^1.10.2"
  }
}
